# OneTouch

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wzy/mhealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wzy/mhealth/: AppRegister.java  MyApplication.java
app/src/main/java/com/wzy/mhealth/activities/: AboutActivity.java  AddFamilyHealthActivity.java  AddressActivity.java  AidsManagerActivity.java  AllDataActivity.java  BaActivity.java  BarCodeActivity.java  BaseActivity.java  BingliActivity.java  BookMangerActivity.java  BuActivity.java  CaptureActivity.java  CartActivity.java  CartBuyActivity.java  CaseHistoryActivity.java  ChangePwdActivity.java  CheckActivity.java  CommentActivity.java  ContactActivity.java  DecreseActivity.java  DiseaseActivity.java  DiseaseDetailActicity.java  DoctorDetailActivity.java  DoctorGradeActivity.java  DoctorLiActivity.java  DoctorListActivity.java  DoctorYuyueActivity.java  EvaluationListActivity.java  ExaminationOrderActivity.java  ExaminationRecordActivity.java  ExaminationYueActivity.java  FamilyHealthActivity.java  FriendDetailActivity.java  GPSNaviActivity.java  GreenPassActivity.java  GuahaoActivity.java  GuahaoDoctorListActivity.java  GuideActivity.java  HospitalActivity.java  HospitalSelectActivity.java  (+75 more)
app/src/main/java/com/wzy/mhealth/adapter/: AddressAdapter.java  BiLiAdapter.java  CartAdapter.java  ContactGroupAdapter.java  DecreaseAdapter.java  DoctorHomeAdapter.java  DoctorListAdapter.java  EvaluationListAdapter.java  FamilyHealthAdapter.java  FirstDepAdapter.java  GuahaoDoctorListAdapter.java  GuideAdapter.java  HospitalAdapter.java  HospitalListAdapter.java  LocationAdapter.java  ManageAdapter.java  MyexpandableListAdapter.java  NewsAdapter.java  NewsItemAdapter.java  OrderAdapter.java  OrderAppiontAdapter.java  OrderDoctorAdapter.java  ProvinceAdapter.java  RankAdapter.java  RecordListAdapter.java  RouteSearchAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  ShopAdapter.java  ShopBuyAdapter.java  ShopOrderAdapter.java  SlowAidAdapter.java  TabBingli2Adapter.java  TabBingliAdapter.java  TaoCanAdapter.java  TaocanAllAdapter.java  TaocanHomeAdapter.java  TaocanListAdapter.java  TestItemAdapter.java  TijianAdapter.java  (+5 more)
app/src/main/java/com/wzy/mhealth/ali/: Base64.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/wzy/mhealth/constant/: Constants.java  ImgConfig.java
app/src/main/java/com/wzy/mhealth/dao/: MsgDbHelper.java  NewFriendDbHelper.java  NewMsgDbHelper.java  TTSController.java
app/src/main/java/com/wzy/mhealth/db/: MySqliteOpenHelper.java
app/src/main/java/com/wzy/mhealth/fragments/: BookMangerFragment.java  ChangeFragmentHelper.java  ConclusionFragment.java  D3Fragment.java  FriendFragment.java  GuideFragment.java  HealthListFragment.java  HealthListFragment1.java  HealthListFragment2.java  HealthListFragment3.java  HealthListFragment4.java  HealthListFragment5.java  HomeFragment.java  (+32 more)
app/src/main/res/drawable/: button_cli.xml  clear_edittext_search_clear.xml  conner_right.xml  conner_shape.xml  line.xml  list_selector.xml  mytext_selector.xml  radio.xml  selector_evalution.xml  selector_friend.xml  selector_guideini.xml  selector_home.xml  selector_my.xml  selector_news.xml  selector_question.xml  selector_shop.xml  selector_textcolor.xml  selector_textredcolor.xml  selector_textupdown.xml  selector_ticket.xml  selector_zan.xml  textview3.xml  textview4.xml  textview5.xml  textview6.xml  textview_1.xml  textview_2.xml  textview_border.xml  textview_border_1.xml  textview_border_2.xml  textview_border_3.xml  textview_border_4.xml
app/src/main/res/layout/: activity_about.xml  activity_add_family_health.xml  activity_address.xml  activity_aids_manager.xml  activity_all_data.xml  activity_bar_code.xml  activity_bingli.xml  activity_book_manger.xml  activity_bu.xml  activity_cart.xml  activity_cartbuy.xml  activity_change_pwd.xml  activity_chat.xml  activity_check.xml  activity_comment.xml  activity_contact.xml  activity_decrese.xml  activity_doctor_detail.xml  activity_doctor_grade.xml  activity_doctor_li.xml  activity_doctor_list.xml  activity_doctor_yuyue.xml  activity_evaluation_list.xml  activity_family_health.xml  activity_friend_detail.xml  activity_gpsnavi.xml  activity_green_pass.xml  activity_guahao.xml  activity_guahao_doctor_list.xml  activity_guide.xml  activity_hospital.xml  activity_image_scanner.xml  activity_ji_bing.xml  activity_ji_bing_detail_acticity.xml  activity_jiankang.xml  activity_jianyan_baogao.xml  activity_keshiselect.xml  activity_light.xml  activity_login.xml  activity_main.xml  (+176 more)
app/src/main/res/menu/: chat_ativity_menu.xml
app/src/main/res/raw/: aid.txt  provice.txt
app/src/main/res/values/: array.xml  attrs.xml  avoscloud_feedback_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wzy/mhealth/: ExampleUnitTest.java
(+248 files in other folders)
