apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.wzy.mhealth"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile files('libs/zxing.jar')
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile project(':leanchatlib')
    compile project(':onekeyshare')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/AMap_3DMap_V3.2.0.1_20160122.jar')
    compile files('libs/AMap_android_API_2DMap_Lib_V2.7.0_20151124.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('libs/AMap_Navi_v1.7.0.1_20160203.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/Msc.jar')
    compile 'com.bigkoo:snappingstepper:1.0.2'
    compile project(':Steplibrary')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/alipaySingle-20160825.jar')
}
