<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/qidongLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/qidongyemian"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_activitys1"
        android:orientation="vertical"
        tools:context="com.cpsecpom.LoginActivity" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/conner_shape"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/login_user_icon_3" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/conner_right"
                    android:hint="请输入账号" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/conner_shape"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/login_psw_icon_3" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <EditText
                    android:id="@+id/pwdText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/conner_right"
                    android:hint="请输入密码"
                    android:password="true" />
            </LinearLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@mipmap/login_btn_icon"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/regButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/line"
                android:background="@color/transparent_background"
                android:gravity="center"
                android:text="注册新账号"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/forgetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/line"
                android:background="@color/transparent_background"
                android:gravity="center"
                android:text="忘记密码？"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_qqlogin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/qq1"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:id="@+id/iv_weibologin"
                android:layout_width="30dp"
                android:src="@mipmap/weibo1"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>














