<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_green"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wzy.mhealth.activities.CartActivity">

    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_green"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="#ffffff"
            android:textSize="@dimen/fontSizeMidMM" />

        <ImageView
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fontTitle"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@mipmap/btn_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/grey_bg"
            android:dividerHeight="1px"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:text="合计：¥50.00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cal"
                android:layout_width="0dp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="去结算()" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
