<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_green"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_green"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/leftBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/btn_back"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/titleView"
            style="@style/white20Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/contact_new_friends" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contact_base_bg">

        <com.wzy.mhealth.LeanChat.view.BaseListView
            android:id="@+id/newfriendList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="afterDescendants"
            android:divider="@drawable/base_horizontal_line"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="false" />
    </LinearLayout>
</LinearLayout>