<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/doctor1" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="姓名"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/zhicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="职称名称"
                    android:textColor="#c0c0c0"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/hospital"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="北京大学第三附属医院"
                    android:textColor="#c0c0c0"
                    android:textSize="15sp" />

                <TextView
                     android:layout_marginTop="5dp"
                    android:id="@+id/department"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="产科"
                    android:textColor="#c0c0c0"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/right" />
    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#f0f0f0" />
    
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐指数"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="90"
                        android:textColor="#FF8C00"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:text="高"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:background="#FF8C00"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:textSize="13sp" />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务态度"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/attitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FF8C00"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:text="高"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:background="#FF8C00"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医术水平"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FF8C00"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:text="高"
                        android:layout_marginLeft="4dp"
                        android:background="#FF8C00"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

</LinearLayout>