<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzy.mhealth.fragments.ShopDetailFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_bg" />

    <RadioGroup
        android:id="@+id/rg_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tv_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="商品介绍"
            android:textColor="@drawable/selector_textredcolor" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey_bg" />

        <RadioButton
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="规格参数"
            android:textColor="@drawable/selector_textredcolor" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey_bg" />

        <RadioButton
            android:id="@+id/tv_bag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="售后包装"
            android:textColor="@drawable/selector_textredcolor" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_bg" />

    <WebView
        android:id="@+id/wv_shopdisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
