<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzy.mhealth.fragments.BookMangerFragment">

    <ListView
        android:id="@+id/lv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/grey"
        android:dividerHeight="1px"></ListView>

    <TextView
        android:id="@+id/tv_how"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@mipmap/select_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="+添加病历"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
