<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzy.mhealth.fragments.ConclusionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_yi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/red"
                android:text="异" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="诊断"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/tv_unusual"
                android:layout_width="0dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="脂肪肝·胆脾胰未见明显异常"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="#f7b83d"
            android:paddingLeft="10dp"
            android:text="体检结论"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_conclu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1.体重超重\n2.屈光不正\n3.慢性卡\n4.省略"
            android:textColor="@color/black"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54c0df"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:text="体检建议"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_advise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="你应该注意的事项：\n\n\n\n\n\n\n"
            android:textColor="@color/black"
            />
    </LinearLayout>
</ScrollView>
