<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.wzy.mhealth.fragments.QuestionFragment5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_2"
        android:padding="13dp"
        android:text="体检者是否曾患有以下疾病？"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/rg_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="血糖高/糖尿病"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_bg" />


        <CheckBox
            android:id="@+id/cb_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="高血压"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_bg" />


        <CheckBox
            android:id="@+id/cb_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="心血管疾病（冠心病，动脉斑块，心电图异常主动脉夹层，主动脉瘤，心率失常等）"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_bg" />


        <CheckBox
            android:id="@+id/cb_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="脂肪肝，血脂异常"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_bg" />


        <CheckBox
            android:id="@+id/cb_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="肝脏疾病（病毒性肝炎，肝硬化，肝功能异常，胆结石）"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_bg" />


        <CheckBox
            android:id="@+id/cb_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="肾脏疾病"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_bg" />


        <CheckBox
            android:id="@+id/cb_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="颈椎退行性病变（眩晕等）"
            android:textSize="15sp" />
        <CheckBox
            android:id="@+id/cb_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="没有以上症状"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview"
            android:text="上一题"
            android:textColor="@color/dark_grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="5/11" />

        <Button
            android:id="@+id/tv_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview3"
            android:gravity="center"
            android:text="下一题"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
