<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzy.mhealth.fragments.QuestionFragment5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_2"
            android:padding="13dp"
            android:text="体检者是否长期服用某些药物？"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/rg_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="长期接受抗精神病药物治疗"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_bg" />


            <CheckBox
                android:id="@+id/cb_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="长期接受抗抑郁药物治疗"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_bg" />


            <CheckBox
                android:id="@+id/cb_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="长期服用含碘药物（如：华素片等）"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_bg" />


            <CheckBox
                android:id="@+id/cb_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="长期服用类固醇激素（如：颈化可的松等）"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_bg" />


            <CheckBox
                android:id="@+id/cb_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="长期服用肝毒性药物（如：巴比妥类安眠药，四环素，红霉素等）"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_bg" />


            <CheckBox
                android:id="@+id/cb_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="长期服用利尿片（如：双颈氯噻嗪等）"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_bg" />


            <CheckBox
                android:id="@+id/cb_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="长期服用某些非以上的其他药物"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_bg" />


            <CheckBox
                android:id="@+id/cb_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="没有长期服用药物"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview"
                android:text="上一题"
                android:textColor="@color/dark_grey" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="7/11" />

            <Button
                android:id="@+id/tv_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview3"
                android:gravity="center"
                android:text="下一题"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
