<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.wzy.mhealth.fragments.QuestionFragment8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_2"
        android:padding="13dp"
        android:text="1年内做过x检查（x光透视，ct，放射骨密度检查，钼靶检查）？"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rg_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cb_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="是"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_bg" />


        <RadioButton
            android:id="@+id/cb_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="否"
            android:textSize="15sp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview"
            android:text="上一题"
            android:textColor="@color/dark_grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="8/11" />

        <Button
            android:id="@+id/tv_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview3"
            android:gravity="center"
            android:text="下一题"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
