<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzy.mhealth.fragments.ConclusionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4bd763"
                android:paddingLeft="10dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="项目结论" />


            <TextView
                android:id="@+id/tv_unusual"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="脂肪肝·胆脾胰未见明显异常"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#f7b83d"
            android:paddingLeft="10dp"
            android:text="终检结论"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_conclu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1.体重超重\n2.屈光不正\n3.慢性卡\n4.省略"
            android:textColor="@color/black"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54c0df"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:text="体检建议"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="你应该注意的事项："
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_advise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            />
    </LinearLayout>
</ScrollView>
