<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzy.mhealth.fragments.RecentFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:textColor="@color/dark_grey"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:text="基本信息"
       android:textSize="18sp"
       android:background="@color/bg_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="@color/dark_grey"
            android:text="姓名：" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@mipmap/input_bg"
            android:textColor="@color/dark_grey"
            android:text="姓名"
            android:textSize="18sp"  >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dark_grey"
            android:textSize="18sp"
            android:text="性别：" />

        <TextView
            android:id="@+id/sexView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@mipmap/input_bg"
            android:text="男"
            android:textColor="@color/dark_grey"
            android:textSize="18sp"   >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="@color/dark_grey"
            android:text="套餐：" />

        <TextView
            android:id="@+id/marryView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/input_bg"
            android:textColor="@color/dark_grey"
            android:text=""
            android:textSize="18sp"  >
        </TextView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/dark_grey"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="近期病史"
        android:textSize="18sp"
        android:background="@color/bg_gray"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/dark_grey"
        android:lines="8"
        android:background="@drawable/iforminput_bg"
        android:hint="点击输入近期病史，如无近期病史请输入“无”"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="预约时间"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        android:background="@color/bg_gray"/>
    <TextView
        android:id="@+id/tv_timeselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@mipmap/input_bg"
        android:layout_gravity="center"
        android:textColor="@color/dark_grey"
        android:text="请点击选择时间"
        android:textSize="18sp"
        android:gravity="center"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        android:layout_gravity="center"
        android:background="@color/white"
        android:visibility="gone"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textColor="@color/white"
        android:background="@mipmap/select_bg"
        android:id="@+id/btn_confirm"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@mipmap/select_bg"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>
</LinearLayout>

</ScrollView>
