<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true" />

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#b1595959"
            android:gravity="center"
            android:padding="3dp"
            android:text="注意：体检前请先进行体检预约"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/personding" />

            <LinearLayout
                android:id="@+id/ll_private"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个性化定制"
                    android:textColor="#252424"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="专家制定专属体检项目"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey_bg" />

        <RadioButton
            android:id="@+id/rb_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/examinationappointment"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="团体套餐"
            android:textColor="@color/dark_grey" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_taocan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/personalpackage"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="体检套餐"
            android:textColor="@color/dark_grey" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey_bg" />

        <RadioButton
            android:id="@+id/rb_yuyue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/myappointment"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="我的预约"
            android:textColor="@color/dark_grey" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey_bg" />

        <RadioButton
            android:id="@+id/rb_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/examinationreport"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="体检报告"
            android:textColor="@color/dark_grey" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_bg" />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="体检中心介绍"
        android:textSize="18sp"
        android:background="@color/bg_gray"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_bg" />
    <LinearLayout
        android:id="@+id/ll_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:text="智行深度体检"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@mipmap/icon_more"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_bg" />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="推荐套餐"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/bg_gray"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_bg" />
</LinearLayout>