<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stepper="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@drawable/radio"
        android:button="@null" />

    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="商品的名称"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="¥50.00"
                android:textColor="@color/red"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="数量：0"
                android:visibility="gone"
                android:textColor="@color/orange"
                android:textSize="16sp" />
            <com.bigkoo.snappingstepper.SnappingStepper
                android:id="@+id/stepperCustom"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                stepper:max="100"
                stepper:min="1"
                stepper:step="1"
                stepper:stepper_background="@color/white"
                stepper:stepper_contentBackground="@mipmap/content_number"
                stepper:stepper_contentTextColor="@color/orange"
                stepper:stepper_contentTextSize="17"
                stepper:stepper_leftButtonBackground="@mipmap/left_number"
                stepper:stepper_rightButtonBackground="@mipmap/right_number"
                stepper:value="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>