<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wzy.mhealth.view.MyScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg">

        <com.wzy.mhealth.view.MyListView
            android:id="@+id/lv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grey_bg"
            android:dividerHeight="1px"></com.wzy.mhealth.view.MyListView>
    </com.wzy.mhealth.view.MyScrollView>


    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/sacn_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/scan_white_icon"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一点就医"
            android:textColor="#ffffff"
            android:textSize="@dimen/fontSizeMidMM" />

        <RelativeLayout
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/chat_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/message_white_icon"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/countView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_dot"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>