<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2016-10-23" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="预约5人" />

    <ImageView
        android:id="@+id/iv_jiantou"
        android:src="@mipmap/jiantou"
        android:layout_width="15dp"
        android:layout_gravity="center_vertical"
        android:layout_height="15dp"
        android:scaleType="fitXY" />

</LinearLayout>