<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lineLayout2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#dad8d9"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"  >

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="2015-08-07"/>
<!-- 
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:text="名" />

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toLeftOf="@+id/textView2"
            android:text="2" 
            android:textColor="#234de9"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/countView"
            android:text="预约用户" /> -->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lineLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="#dad8d9"  >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contactItemlayout"
        style="@style/ContactListItem"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />
        
        <TextView
            android:id="@+id/nickView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:textColor="#cccccc"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/headImg"
            android:text="名"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nickView"
            android:layout_alignBottom="@+id/nickView"
            android:text="男"
            android:layout_toRightOf="@+id/nickView"
            android:layout_marginLeft="20dp"
            android:textColor="#234de9"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/sexView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nickView"
            android:layout_centerHorizontal="true"
            android:text="女"
            android:textColor="#ff00ae"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/miaoshuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headImg"
            android:layout_alignLeft="@+id/nickView"
            android:layout_marginBottom="1dp"
            android:textColor="@color/grey"
            android:text="病"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sexView"
            android:layout_alignBottom="@+id/sexView"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/sexView"
            android:text="岁"
            android:textSize="16sp" />

        <!-- <TextView
            android:id="@+id/nickView"
            style="@style/ContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/headImg"
            android:text="" />

        <TextView
            android:id="@+id/sexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_alignBaseline="@+id/nickView"
            android:layout_centerHorizontal="true"
            android:text="男"
            android:textColor="#234de9" />
        
        <TextView
            android:id="@+id/sexView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_alignBaseline="@+id/nickView"
            android:layout_centerHorizontal="true"
            android:text="女"
            android:textColor="#ff00ae" />
        <TextView
            android:id="@+id/ageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sexView"
            android:layout_alignBottom="@+id/sexView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/sexView"
            android:text="" /> -->

    </RelativeLayout>

</LinearLayout>