<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#01ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/contactItemlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#01ffffff" >

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/dark_grey"
            android:text="2015-08-13" />

        <TextView
            android:id="@+id/menzhenView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/dark_grey"
            android:text="普通门诊" />

        <TextView
            android:id="@+id/weekView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateView"
            android:layout_alignBottom="@+id/dateView"
            android:layout_marginLeft="30dp"
            android:textColor="@color/dark_grey"
            android:layout_toRightOf="@+id/dateView"
            android:text="周四上午" />

        <TextView
            android:id="@+id/monView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/menzhenView"
            android:layout_alignBottom="@+id/menzhenView"
            android:layout_alignLeft="@+id/weekView"
            android:textColor="@color/dark_grey"
            android:text="8.0元" />

        <TextView
            android:id="@+id/haoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="约满"
            android:textColor="#f50400" />

        <TextView
            android:id="@+id/haoView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="有号" 
            android:textColor="#06cc05"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" >
    </RelativeLayout>

</LinearLayout>