<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_classname"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="@color/dark_grey"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/tv_waitcount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="评价"
        android:textColor="@color/white"
        android:background="@mipmap/green"
        android:singleLine="true"
        android:layout_height="match_parent"
        />
</LinearLayout>